# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1oYXdrLTM5LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1z8QT3s7VXzjdeV6goEc01rtEdcRcjeY7cZ0L6SGMO
MONGODB_URI='mongodb+srv://dinithi:dinithi123@cluster0.ccziokb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d5d43add98ebb50d821e6a73bcff7cc0429895dd2d055c259ab116b7e8aa6da0'
INNGEST_EVENT_KEY='OqoADADt_yS1rS51UC0177m214CIh8Vh7EJ2PXwCRY7oU53o-0eAjA_B-qCoeVvZWC74qeMFnJOtWnmJ-172TQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''